# spring_todo_clean_architecture

./: .env  build.gradle
src/main/java/com/example/spring_demo/: SpringDemoApplication.java
src/main/java/com/example/spring_demo/adapter/in/: AuthController.java
src/main/java/com/example/spring_demo/application/service/: AuthServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserServiceImpl.java  authService.java
src/main/java/com/example/spring_demo/application/serviceImp/: AuthServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/spring_demo/domain/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/spring_demo/domain/dto/in/Auth/: Login.java  VerifyAuth.java
src/main/java/com/example/spring_demo/domain/dto/in/Image/: ImageCreate.java  ImageUpdate.java
src/main/java/com/example/spring_demo/domain/dto/in/Todo/: TodoCreate.java  TodoUpdate.java
src/main/java/com/example/spring_demo/domain/dto/in/User/: UserCreate.java  UserUpdate.java
src/main/java/com/example/spring_demo/domain/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/example/spring_demo/domain/model/: ImageModel.java  TodoModel.java  UserModel.java
src/main/java/com/example/spring_demo/domain/port/in/: IAuthUseCase.java  IImageUseCase.java  ITodoUseCase.java  IUserUseCase.java
src/main/resources/: application.properties
