spring.application.name=spring_demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=isaacinou_admin
spring.datasource.password=94215436BED
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (Génération automatique des tables si nécessaire)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
